/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


/**
 *   Import Google Fonts
 */

@import url('//fonts.googleapis.com/css?family=Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans|Roboto+Condensed');


/**
 *   Declarations
 */

@font-declaration: '{ "Roboto Condensed":["\"Roboto Condensed\"", "sans-serif"], "Helvetica Neue":["\"Helvetica Neue\"", "Helvetica", "Arial", "sans-serif"], "Helvetica":["Helvetica", "Arial", "sans-serif"], "Arial":["Arial", "sans-serif"], "Open Sans":["\"Open Sans\"", "Arial", "sans-serif"], "Freckle Face":["\"Freckle Face\"", "cursive"], "Exo 2":["\"Exo 2\"", "sans-serif"], "Hammersmith One":["\"Hammersmith One\"", "sans-serif"], "Ceviche One":["\"Ceviche One\"", "cursive"] }';

@color-declaration: '["#333333", "#1399BE", "#EDEDED", "#FFFFFF"]';


/**
 *   Colors
 *   Prefix with '@color-'
 */

//! @section: Colors
@color-primary:              				     #c41c22;       // Red
@color-secondary:            				     #002e59;    	// Dark blue
@color-heading:              				     #41413b;
@color-text:                 				     #222222;
@color-social-icons:         				     #222222;
@color-rating-stars:         				     #222222;
@color-page-background:      				     #ffffff;
@color-mobile-cart-link-background:			     #c41c22;
@color-mobile-cart-link-text:				     #ffffff;
//! @endsection


// Header
@color-top-header-background:               @color-primary;
@color-header-background:                   @color-page-background;
@color-header-nav-background:               @color-secondary;
@color-header-nav-dropdown-background:      @color-primary;

// Page
@color-newsletter-subscription-background:  @color-secondary;

// Footer
@color-footer-background:                   @color-secondary;
@color-footer-links-background:             @color-primary;

// TEXT
@color-page-text:                           @color-primary;
@color-link:                                @color-primary;
@color-link-alt:                            @color-secondary;
@color-heading:                             @color-secondary;
@color-heading-text:                        @color-primary;

// DESIGN ELEMENTS
@color-border:                              lighten(@color-page-text,65%);

// UI ELEMENTS
@color-btn:                                 @color-primary;
@color-btn-hover:                           darken(@color-btn, 10%);
@color-btn-alt:                             @color-secondary;
@color-btn-alt-hover:                       darken(@color-btn-alt,10%);



/**
 *   Fonts
 *   Prefix with '@font-'
 */

//! @section: Fonts
@font-heading-font:                              "Helvetica", Arial, sans-serif;
@font-body-font:                                 "Helvetica", Arial, sans-serif;
@font-heading-text:                         @font-body-font;
//! @endsection

/**
 *   Settings
 *   Prefix with '@setting-'
 */

//! @section: Settings
/*@setting-page-width:                                    80;*/
/* @setting-page-max-width:                                960; */
@setting-product-columns:			     3;
@setting-product-columns-tablet:	     3;
@setting-product-columns-mobile:	     2;
@setting-product-columns-with-product-filters:	     3;
@setting-product-columns-with-product-filters-tablet:	     2;
@setting-subcat-img-width:	     100;
@setting-subcat-img-height:	     100;
//! @endsection

/**
 *   CSS Assignments
 */

// HEADER
@top-header-background:                     @color-top-header-background;
@header-background:                         @color-header-background;
@header-nav-background:                     @color-header-nav-background;
@header-nav-dropdown-background:            @color-header-nav-dropdown-background;

//PAGE
@page-background:                           @color-page-background;

// FOOTER
@newsletter-subscription-background:        @color-newsletter-subscription-background;
@footer-background:                         @color-footer-background;
@footer-links-background:                   @color-footer-links-background;

// DESIGN ELEMENTS
/* @border-style:                                          1; */

// LAYOUT
/* @product-column-width:                   percentage(100/@setting-product-columns/100); */
@product-column-width:						percentage( (101 / @setting-product-columns - 1 ) / 100);
@product-column-width-tablet:				percentage( (101 / @setting-product-columns-tablet - 1 ) / 100);
@product-column-width-mobile:				percentage( (101 / @setting-product-columns-mobile - 1 ) / 100);