
<!DOCTYPE html>
<html lang="en" class="responsive">

<head>
    
    <meta charset="utf-8">
    
    <title>Frequently Asked Questions about TheraSpecs</title>

    <meta name="description" content="How do TheraSpecs work? In short, research shows some wavelengths of light irritate the brain. TheraSpecs filter this light to provide relief.">
    <meta name="keywords" content="Migraine Glasses, Precision-tinted, Fluorescent Light Protection, reduce migraines, headaches, eyestrain, painful light sensitivity, tinted lenses, tinted glasses">
    <meta name="viewport" content="width=device-width">
    <meta name="msvalidate.01" content="B9983FC6E66C8EF58958790887DF38F0" />
    <meta name="msvalidate.01" content="BEA91DAD45BA4E922BB78DC676C76699" />
     <link rel='canonical' href='http://www.theraspecs.com/frequently-asked-questions/' /> 
    <link rel="shortcut icon" href="http://cdn6.bigcommerce.com/s-du14j3c/product_images/favicon.ico">
    
    <link href="http://cdn5.bigcommerce.com/r-c7b684042add3b5c2b31f52bbcec2713f8c17e21/themes/__master/Styles/styles.css" type="text/css" rel="stylesheet" /><link href="http://cdn5.bigcommerce.com/s-du14j3c/templates/__custom/Styles/styles.css?t=1458533817" media="all" type="text/css" rel="stylesheet" />
<link href="http://cdn5.bigcommerce.com/s-du14j3c/templates/__custom/Styles/theme.css?t=1458533817" media="all" type="text/css" rel="stylesheet" />
<link href="http://cdn5.bigcommerce.com/s-du14j3c/templates/__custom/Styles/mods.css?t=1458533817" media="all" type="text/css" rel="stylesheet" />

    
    <link rel="alternate" type="application/rss+xml" title="Latest News (RSS 2.0)" href="http://www.theraspecs.com/rss.php?action=newblogs&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Latest News (Atom 0.3)" href="http://www.theraspecs.com/rss.php?action=newblogs&amp;type=atom" />
<link rel="alternate" type="application/rss+xml" title="New Products (RSS 2.0)" href="http://www.theraspecs.com/rss.php?type=rss" />
<link rel="alternate" type="application/atom+xml" title="New Products (Atom 0.3)" href="http://www.theraspecs.com/rss.php?type=atom" />
<link rel="alternate" type="application/rss+xml" title="Popular Products (RSS 2.0)" href="http://www.theraspecs.com/rss.php?action=popularproducts&amp;type=rss" />
<link rel="alternate" type="application/atom+xml" title="Popular Products (Atom 0.3)" href="http://www.theraspecs.com/rss.php?action=popularproducts&amp;type=atom" />

    
    <!-- // HEADER JS: Only modernizr & jquery // All other JS in Panels/Footer.html // -->
    <script src="http://cdn6.bigcommerce.com/r-1c02df274aa22f3163f61357818ba064e27471d8/themes/Athletic/js/modernizr.foundation.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://cdn6.bigcommerce.com/r-1c02df274aa22f3163f61357818ba064e27471d8/themes/Athletic/js/jquery-1.8.3.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://www.theraspecs.com/content/common.js"></script>
    
    <!-- Start Tracking Code for analytics_googleanalytics -->

<!--  start google analytics ecommerce -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30704213-1', 'theraspecs.com');
    ga('send', 'pageview');
    ga('require', 'ecommerce', 'ecommerce.js');

    function trackEcommerce() {
    this._addTrans = addTrans;
    this._addItem = addItems;
    this._trackTrans = trackTrans;
    }
    function addTrans(orderID,store,total,tax,shipping,city,state,country) {
    ga('ecommerce:addTransaction', {
        'id': orderID,
        'affiliation': store,
        'revenue': total,
        'tax': tax,
        'shipping': shipping,
        'city': city,
        'state': state,
        'country': country
    });
    }
    function addItems(orderID,sku,product,variation,price,qty) {
    ga('ecommerce:addItem', {
        'id': orderID,
        'sku': sku,
        'name': product,
        'category': variation,
        'price': price,
        'quantity': qty
    });
    }
    function trackTrans() {
        ga('ecommerce:send');
    }
    var pageTracker = new trackEcommerce();
</script>
<!--  end google analytics ecommerce -->

<!--start fb custom audience pixel -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '1523449644587741']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1523449644587741&amp;ev=PixelInitialized" /></noscript>
<!--end fb custom audience pixel -->

<!--start Google Webmaster Tools verification -->
<meta name="google-site-verification" content="bWQVYm7_atCMgN5FX-hiylXSSK2fRQZpTkhv0e39RYE" />
<!--end Google Webmaster Tools verification -->


<!-- End Tracking Code for analytics_googleanalytics -->

<!-- Start Tracking Code for analytics_visualwebsiteoptimizer -->

<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=224816,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<!-- End Tracking Code for analytics_visualwebsiteoptimizer -->


        
</head>



<body class="webpage page">
<div class="wrap">    
    <header class="main clearfix">
        <div class="logo-container">
            <div class="logo">
                <a href="http://www.theraspecs.com/"><img src="http://cdn6.bigcommerce.com/s-du14j3c/product_images/theraspecs_logo_1418418998__87188.png" alt="TheraSpecs"></a>

            </div>
    
            <div class="info-col">
                <form action="http://www.theraspecs.com/search.php" method="get" onsubmit="return check_small_search_form()" class="search-form">
    <input type="text" name="search_query" placeholder="Search" id="search_query">
    <button type="submit">
        <i class="icon-search"></i>
    </button>
</form>
            </div>
        </div>
        <div class="mobile-cart-link" style="display:">
    <a href="http://www.theraspecs.com/cart.php" rel="nofollow" style="display:">
        <i class="icon-shopping-cart"></i> <span class="cart-count"></span>
    </a>
</div>

<div class="account-links">
    <ul class="inline-list">
        <li style="display:" class="account-link top-menu-link"><a href="http://www.theraspecs.com/account.php" rel="nofollow"><i class="icon-user"></i> My Account</a></li>
<li class="top-menu-link"><a href="http://www.theraspecs.com/giftcertificates.php">
    <i class="icon-tag"></i> Gift Certificates
</a></li>
        <li style="display:" class="login-logout top-menu-link"><a href='http://www.theraspecs.com/login.php' onclick=''>Sign in</a> or <a href='http://www.theraspecs.com/login.php?action=create_account' onclick=''>Create an account</a></li>
        <li class="theraspecs-phone">
            <span><i class="icon-phone"></i>TOLL FREE: 844-2SOOTHE</span>
        </li>
        <div class="Block Moveable Panel" id="SideCurrencySelector" style="display:none;"></div>
        <li style="display:" class="cart-link top-menu-link">
            <a href="http://www.theraspecs.com/cart.php" rel="nofollow" style="display:">
                <i class="icon-shopping-cart"></i>View Cart <span class="cart-count"></span>
                
            </a>
        </li>
        <li class="store-credit top-menu-link hide-size-desktop">
            <span>
                &copy; 2016 TheraSpecs
                <br>
                Store powered by Bigcommerce
            </span>
        </li>
    </ul>
</div>

<script>
    // expands top menu
    (function(window, document, $, undefined){
        $('.top-menu').on('mouseenter mouseleave',function(){
            var link = $(this).children('a');
            var sub = $(this).children('ul');
            if( sub.is(':visible') ) {
                link.removeClass('active');
                sub.hide();
            }
            else {
                link.addClass('active');
                sub.show();
            }
            
            return false;
        });
    
        // adjust sign in/create an account link (no access to change this in BC panels means we resort to JS)
        var loginlogout_link = $('.login-logout');
        if( loginlogout_link.find('a').length > 1 ) { // logged out
            //var signin_link = '<a href="http://www.theraspecs.com/login.php"><i class="icon-signin"></i> Sign In</a>';
            var createaccount_link = '<a href="http://www.theraspecs.com/login.php?action=create_account" rel="nofollow"><i class="icon-plus-sign-alt"></i> Create An Account</a>';
            
            loginlogout_link.after( '<li class="create-account top-menu-link">' + createaccount_link + '</li>' );
            loginlogout_link.remove();
        }
        else // logged in
            loginlogout_link.find('a').prepend('<i class="icon-signout"></i>');
    })(window, document, jQuery);
</script>


        <div class="live-chat" style="">
            <!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('3257-582-10-3519');/*]]>*/</script><noscript><a href="https://www.olark.com/site/3257-582-10-3519/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
        </div>

        <div class="main-menu nav hide-pages-desktop">
            <a class="toggleMenu" href="#"><span>Menu</span> <i class="icon-reorder"></i></a>
            <ul class="category-list"><li>
    <a href="http://www.theraspecs.com/home/">Home</a>
    
</li><li>
    <a href="http://www.theraspecs.com/shop/">Shop</a>
    
</li></ul>
            <li class="HasSubMenu  page-menu-link">
    <a href="http://www.theraspecs.com/why-theraspecs/"><span>Why TheraSpecs</span></a>
    <ul class="dropdown">
            <li><a href="http://www.theraspecs.com/why-theraspecs/">Details</a></li><li><a href="http://www.theraspecs.com/our-story/">Our Story</a></li><li><a href="http://www.theraspecs.com/customer-reviews/">Customer Reviews</a></li><li><a href="http://www.theraspecs.com/press-coverage-reviews/">Press Coverage</a></li>

    </ul>
</li><li class=" ActivePage page-menu-link">
    <a href="http://www.theraspecs.com/frequently-asked-questions/"><span>FAQ</span></a>
    <ul class="dropdown">
        
    </ul>
</li><li class="  page-menu-link">
    <a href="http://www.theraspecs.com/blog/"><span>Blog</span></a>
    <ul class="dropdown">
        
    </ul>
</li><li class="  page-menu-link">
    <a href="http://www.theraspecs.com/contact-us/"><span>Contact Us</span></a>
    <ul class="dropdown">
        
    </ul>
</li>
        </div>
            
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

    </header>

<section class="main">
<div class="row">
<div class="twelve columns">
      
{{ content }}

</div> <!-- /.twelve.columns -->
</div> <!-- /.row -->
</section>

<div class="bc_footer">
            <div class="divider-horz"></div>
            <div class="bc_footer-top-block">
            <div class="bc_footer-top-block-shipping"><img src="https://cdn6.bigcommerce.com/s-du14j3c/product_images/uploaded_images/footer-shipping-block.jpg" alt="TheraSpecs Free Shipping Available on US Orders"></div>
            <div class="bc_footer-top-block-secure"><img src="https://cdn6.bigcommerce.com/s-du14j3c/product_images/uploaded_images/footer-secure-block.jpg" alt="TheraSpecs Secure Shopping"></div>
            <div class="bc_footer-top-block-guarantee">
                <div class="bc_footer-top-block-guarantee-badge"><img src="https://cdn6.bigcommerce.com/s-du14j3c/product_images/uploaded_images/guarantee-badge.png?t=1436210786" alt="TheraSpecs Money-Back Guarantee"></div>
                <p>TheraSpecs can help, but every brain is different. If you don't like your pair of TheraSpecs, return them within 60 days for a full refund.&nbsp;&nbsp;<a href="http://www.theraspecs.com/return-policy/" title="TheraSpecs Return Policy">Learn More ›</a></p>
            <div class="clear"></div>
        </div>
            <div class="clear"></div>
        </div>
        <div class="divider-horz"></div>
</div>

    <footer class="main">
        <div class="row">
            <div class="three columns">
                <div>
                    <h4>Navigation</h4>
                    <ul>
                                <li><a href="http://www.theraspecs.com" title="TheraSpecs Migraine Glasses Light Sensitivity Relief">Home</a></li>
                                <li><a href="http://www.theraspecs.com/shop/" title="TheraSpecs Migraine Glasses">Shop</a></li>
                                <li><a href="http://www.theraspecs.com/why-theraspecs/" title="Fluorescent light protection & photophobia relief with TheraSpecs">Details</a></li>
                                <li><a href="http://www.theraspecs.com/our-story/" title="Learn about TheraSpecs">Our Story</a></li>
                                <li><a href="http://www.theraspecs.com/frequently-asked-questions/" title="TheraSpecs FAQ">FAQ</a></li>
                                <li><a href="http://www.theraspecs.com/blog/" title="Migraine Relief Blog">Blog</a></li>
                                <li><a href="http://www.theraspecs.com/customer-reviews/" title="TheraSpecs Customer Reviews">Kudos</a></li>
                                <li><a href="http://www.theraspecs.com/contact-theraspecs/" title="Contact TheraSpecs">Contact Us</a></li>
                            </ul>
                </div>
            </div>
            <div class="three columns">
                <div>
                    <h4>Customer Service</h4>
                    <ul>
                                <li><a href="http://www.theraspecs.com/return-policy/" title="TheraSpecs Money-Back Guarantee">Return Policy</a></li>
                                <li><a href="http://www.theraspecs.com/shipping/" title="TheraSpecs Free Shipping">Shipping</a></li>
                                <li><a href="http://www.theraspecs.com/press/" title="TheraSpecs Press Information and Resources">Press</a></li>
                                <li><a href="http://www.theraspecs.com/legal/" title="TheraSpecs Legal Information and Privacy Policy">Legal</a></li>
                            </ul>
                </div>
            </div>
            <div class="three columns">
                <div>
                    <h4>My Account</h4>
                    <ul>
                                <li><a href="http://www.theraspecs.com/account.php" rel="nofollow">Login</a></li>
                                <li><a href="http://www.theraspecs.com/login.php?action=create_account" rel="nofollow">Sign Up</a></li>
                                <!-- <li><a href="http://www.theraspecs.com/customer-reviews/">My Orders</a></li> -->
                            </ul>
                </div>
            </div>
            <div class="three columns">
                <div>
                    <h4>Connect With Us</h4>
                    <ul class="social-links inline-list">
    
    <a href="http://www.facebook.com/TheraSpecs" title="Facebook">
        <i class="icon-facebook"></i>
        <span>Facebook</span>
    </a>

    <a href="http://twitter.com/TheraSpecs" title="Twitter">
        <i class="icon-twitter"></i>
        <span>Twitter</span>
    </a>

    <a href="https://plus.google.com/+theraspecs" title="GooglePlus">
        <i class="icon-googleplus"></i>
        <span>GooglePlus</span>
    </a>

</ul>
                </div>


            </div>
            <!-- <div class="three columns">
                <h4>Categories</h4>
                <ul class="category-list"><li>
    <a href="http://www.theraspecs.com/home/">Home</a>
    
</li><li>
    <a href="http://www.theraspecs.com/shop/">Shop</a>
    
</li></ul>
            </div> -->
            <!-- <div class="three columns">
                <h4>Brands</h4>
                <ul>
                        <li><a href="http://www.theraspecs.com/brands/Theraspecs.html">Theraspecs</a></li>
<li><a href="http://www.theraspecs.com/brands/"><strong>View all brands</strong></a></li>
                </ul>
            </div> -->
            <div class="three columns">
                <h4>Newsletter</h4>
            <!--    <div class="Block Moveable Panel" id="SideNewsletterBox" style="display:none;"></div> -->

<!-- begin Active Campaign newsletter form  -->
<style>
  ._footerform {
  position:relative;
  background:transparent;
  width:220px;/*F*/
  padding:0!important;
  text-align:left;
  }
  ._footerform em {
  color:#9a9a9a;
  }
  ._footerform a {
  margin-left:3px;
  }

  ._footerform .footerformwrapper {
  margin-top: 15px;
  }
  ._footerform ._footerfield,
  ._footerform ._footerfield ._footerlabel,
  ._footerform ._footertype_radio,
  ._footerform ._type_checkbox,
  ._footerform ._footertype_captcha,
  ._footerform ._footerfield table {
  background:none;
  }
  ._footerform ._footerfield  {
  position:relative;
  width:100%;
  cursor:move;
  font-style:normal;
  margin:1.2em 0;
  padding:0;
  overflow:hidden;
  }
  ._footerform ._footerfield input[type="text"] {
  width:95%;
  padding:8px;
  font-size:16px;
  border:1px solid #b6b6b6;
  }
  ._footerform ._footerfield ._footerlabel {
  display:block;
  margin:0 0 0.5em;
  padding:0!important;
  font-size:15px;
  }
  ._footerform ._footerfield ._footeroption input[type="checkbox"],
  ._footerform ._footerfield ._footeroption input[type="radio"] {
  position:relative;
  width:13px;
  height:13px;
  margin:-4px 0 0 1px;
  cursor:pointer;
  vertical-align:middle;
  }
  ._footerform ._footerfield ._footeroption input[type="submit"],
  ._footerform ._footerfield ._footeroption input[type="button"] {
  margin:0;
  cursor:pointer;
  height:35px;
  width:auto;
  font-size:15px;
  }
  ._footerform ._footerfield ._footeroption select {
  display:block;
  margin:0;
  padding:0;
  width:auto;
  font-size:15px;
  border:1px solid #b6b6b6;
  }
  ._footerform ._footertype_radio ._footeroption,
  ._footerform ._type_checkbox ._footeroption {
  font-size:13px;
  font-weight:normal;
  line-height:1.8;
  }
  ._footerform ._footertype_date ._footeroption input[type="text"] {
  float:left;
  width:100px;
  }
  ._footerform ._footertype_date ._footeroption input[type="button"] {
  width:37px;
  height:36px;
  margin-left:5px;
  padding:10px;
  border:none;
  outline:none;
  text-indent:-9999px;
  }
  ._footerform ._footertype_captcha img {
  float:left;
  margin:0 6px 0 0;
  width:70px;
  height:33px;
  border:1px solid #b6b6b6;
  }
  ._footerform ._footertype_captcha input[type="text"] {
  margin:-14px 0 0 0!important;
  width:25%;
  }
  ._footerform ._footerfield table  {
  width:100%!important;
  }
  ._footerform ._footerfield table tbody tr td  {
  width:50%!important;
  font-size:15px;
  }
  ._footerform {
  width:220px;/*F*/
  background:transparent;
  color:#2c2c2c;
  font-weight:normal;
  }
  ._footerform #notice {
  margin:10px 0 0 -3px!important;
  padding:0;
  color:#acacac;
  font-size:11px;
  font-family:helvetica,arial,sans-serif;
  }
  ._footerform #notice a:link, ._footerform #notice a:visited {
  color:#acacac;
  text-decoration:underline;
  }
  ._footerform ._footerfield  {
  position:relative;
  width:100%;
  cursor:default;
  font-style:normal;
  margin:0 0 4px;
  padding:0;
  overflow:hidden;
  }
  ._footerform ._footerfield input[type="text"],
  ._footerform ._footerfield input[type="email"] {
  width:96%;
  padding:4px;
  font-size:14px;
  background:#fafafa;
  border:1px solid #c7c7c7;
  border-top:1px solid #b6b6b6;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  }
  ._footerform ._footerfield ._footerlabel {
  margin:0 0 4px;
  color:#fff;
  font-size:13px;
  font-family:helvetica,arial,sans-serif;
  font-weight:700;
  }
  ._footerform ._footerfield ._footeroption {
  margin:0;
  padding:0;
  color:#2c2c2c;
  font-size:13px;
  font-family:helvetica,arial,sans-serif;
  font-weight:normal;
  line-height:20px;
  }
  ._footerform ._footertype_header ._footerlabel {
  width:100%;
  font-style:normal;
  font-size:16px!important;
  line-height:20px;
  color:#005698;
  margin:0 0 5px!important;
  padding:0 0 15px!important;
  overflow:hidden;
  border-bottom:1px solid #e0e0e0;
  }
  ._footerform ._footertype_input ._footeroption  textarea{
  width:97%!important;
  background:#fafafa;
  border:1px solid #c7c7c7;
  border-top:1px solid #b6b6b6;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  }
  ._footerform ._footertype_input ._footeroption input[type="submit"],
  ._footerform ._footertype_input ._footeroption input[type="button"] {
  width:auto;
  margin:2px 0 0!important;
  padding:2px 15px!important;
  cursor:pointer;
  font-family:verdana,arial,sans-serif;
  font-weight:700;
  font-size:12px;
  color:#3f3f3f;
  background:#f7f7f7 url(https://theraspecs.activehosted.com/admin/templates/form-themes/compact-basic/images/btn_bg.gif) repeat-x 0 0;
  border:1px solid #999999;
  border-bottom:1px solid #888888;
  text-align:center;
  }
  ._footerform ._footertype_input ._footeroption input[type="submit"]:hover,
  ._footerform ._footertype_input ._footeroption input[type="button"]:hover {
  border:1px solid #afafaf;
  border-bottom:1px solid #a5a5a5;
  background:#f7f7f7;
  color:#525252;
  }
  ._footerform ._footertype_date ._footeroption input[type="text"] {
  float:left;
  width:100px;
  }
  ._footerform ._footertype_radio ._footeroption label {
  display:inline;
  font-size:14px;
  font-weight:normal;
  line-height:18px;
  }
  ._footerform ._footertype_radio ._footeroption label input[type="radio"] {
  position:relative;
  width:13px;
  height:13px;
  margin:-4px 0 0 1px;
  cursor:pointer;
  vertical-align:middle;
  line-height:20px;
  }
  ._footerform ._footertype_date ._footeroption input[type="button"] {
  width:24px;
  height:24px;
  margin:2px 0 0 5px;
  padding:0;
  background:url(https://theraspecs.activehosted.com/admin/templates/form-themes/compact-basic/images/icon_calendar.gif) no-repeat 0 0;
  border:none;
  outline:none;
  text-indent:-9999px;
  }
  ._footerform ._footerfield ._footeroption select {
  display:block;
  margin:0;
  padding:0;
  width:auto;
  font-size:14px;
  border:1px solid #b6b6b6;
  }
  ._footerform ._footertype_captcha img {
  float:left;
  width:42px;
  height:24px;
  margin:0 6px 0 0;
  border:1px solid #b6b6b6;
  }
  ._footerform ._footertype_captcha input[type="text"] {
  float:left;
  margin:0!important;
  width:40%;
  font-size:14px;
  }
  ._footerform ._footerfield table {
  margin:0;
  padding:0;
  border-collapse:collapse;
  width:100%!important;
  table-layout:fixed;
  margin-bottom:18px;
  font-size:13px!important;
  border-collapse:collapse;
  border-spacing:0;
  }
  ._footerform ._footerfield table td {
  padding:0 10px 0 0!important;
  line-height:18px;
  text-align:left;
  font-size:13px!important;
  color:#606060;
  }
  ._footerform ._footertype_input ._footeroption  table tbody#_forward_rcpt input {margin:0 0 4px 0; width:96%!important;}
  ._footerform ._footertype_input ._footeroption  table tbody#_forward_rcpt img.image_addrcpt {cursor:pointer;}
  .form_errors{
  text-align:center;
  font-size:15px;
  margin:10px;
  color:#900;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:bold;
  margin-bottom:20px;
  }
</style>
<form action='//theraspecs.activehosted.com/proc.php' method='post' id='_form_1105' accept-charset='utf-8' enctype='multipart/form-data'>
  <input type='hidden' name='f' value='1105'>
  <input type='hidden' name='s' value=''>
  <input type='hidden' name='c' value='0'>
  <input type='hidden' name='m' value='0'>
  <input type='hidden' name='act' value='sub'>
  <input type='hidden' name='nlbox[]' value='6'>
  <div class='_footerform'>
    <div class='footerformwrapper'>
      <div id='_field330'>
        <div id='compile330' class='_footerfield _footertype_input'>
          <div class='_footerlabel'>
            Full Name
          </div>
          <div class='_footeroption'>
            <input type='text' name='fullname' placeholder="Full Name" >
          </div>
        </div>
      </div>
      <div id='_field331'>
        <div id='compile331' class='_footerfield _footertype_input'>
          <div class='_footerlabel'>
            Email *
          </div>
          <div class='_footeroption'>
            <input type='email' name='email' placeholder="Email" >
          </div>
        </div>
      </div>
      <div id='_field332'>
        <div id='compile332' class='_footerfield _footertype_input'>
          <div class='_footeroption'>
            <input type='submit' value="Subscribe">
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<!-- end Active Campaign newsletter form  -->

            </div>
        </div>
        <div class="row">
            <div class="twelve columns credit-links">
                <p>
                    &copy; 2012- 2016 TheraSpecs Company.
                    All prices are in <span title='US Dollar'>USD</span>.
                    <br>
                    <a href="http://www.theraspecs.com/sitemap/">Sitemap</a> <span class="divider">|</span>
                    
                </p>
                
            </div>
        </div>
    </footer>
</div> <!-- /.wrap -->

<div id="AjaxLoading" class="hidden alert-box secondary">
    <i class="icon-spinner icon-spin"></i>
    <span>Loading... Please wait...</span>
</div>

<!-- // FOOTER JS // -->
<script>
    var config = {};
    config.ShopPath = 'http://www.theraspecs.com';
    config.ShopPathNormal = 'http://www.theraspecs.com';
    config.ShopPathSSL = 'https://www.theraspecs.com';
    config.AppPath = ''; // BIG-8939: Deprecated, do not use.
    config.FastCart = 1;

var openFastCart = function(data){
alert("It works.");
  productGridEvenImages();
  productGridEvenBoxes();
};
</script>

<!-- start Equitable Internet Marketing tracking -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1007126544;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007126544/?value=0&guid=ON&script=0"/>
</div>
</noscript>
<!-- end Equitable Internet Marketing tracking -->

<script type="text/javascript" src="http://cdn5.bigcommerce.com/r-e38a02e4902ae5b4bc686b14abc9c5af97aa63a3/javascript/quicksearch.js"></script>

<script type="text/javascript" src="http://www.theraspecs.com/content/plugins.js"></script>
<!-- <script src="http://cdn6.bigcommerce.com/r-1c02df274aa22f3163f61357818ba064e27471d8/themes/Athletic/js/template.js"></script> -->
<script src="/template/js/template.js"></script>
<script src="http://cdn5.bigcommerce.com/r-e38a02e4902ae5b4bc686b14abc9c5af97aa63a3/javascript/jquery/plugins/jqueryui/1.8.18/jquery-ui.min.js"></script>



<div id="QuickView" class="reveal-modal large">
    <div class="QuickViewThickBox">
    </div>
    <a class="close-reveal-modal">&##215;</a>
</div>

<script>
    $(document).ready(function() {
        var QVButtonText = "";
        
        if( QVButtonText.length > 0 )
            $(".product-grid").filter(function(){return !$(this).hasClass('product-list')}).find('li').append('<div class="qv-container"><a class="quickview button small secondary" href="#">'+QVButtonText+'</a></div>');
    });
</script>


<!-- Required for BC statistics to work -->



<script type="text/javascript">
    (function(){
        window.bcanalytics||(window.bcanalytics=[]),window.bcanalytics.methods=["debug","identify","track",
            "trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group",
            "on","once","off","initialize"],window.bcanalytics.factory=function(a){return function()
            {var b=Array.prototype.slice.call(arguments);return b.unshift(a),window.bcanalytics.push(b),
            window.bcanalytics}};for(var i=0;i<window.bcanalytics.methods.length;i++)
            {var method=window.bcanalytics.methods[i];window.bcanalytics[method]=window.bcanalytics.factory(method)}
            window.bcanalytics.load=function(){var a=document.createElement("script");a.type="text/javascript",
            a.async=!0,a.src="http://cdn5.bigcommerce.com/r-e38a02e4902ae5b4bc686b14abc9c5af97aa63a3/app/assets/js/vendor/bigcommerce/analytics.min.js";var b=document.getElementsByTagName("script")[0];
            b.parentNode.insertBefore(a,b)},window.bcanalytics.SNIPPET_VERSION="2.0.8",window.bcanalytics.load();
        bcanalytics.initialize({"Fornax":{"host":"https:\/\/analytics.bigcommerce.com","cdn":"http:\/\/cdn5.bigcommerce.com\/r-e38a02e4902ae5b4bc686b14abc9c5af97aa63a3\/app\/assets\/js\/vendor\/bigcommerce\/fornax.min.js","defaultEventProperties":{"storeId":798792,"experiments":{"shipping.eldorado.ng-shipment.recharge-postage":"on","shipping.eldorado.label_method":"on","PROJECT-331.pos_manager":"on","PROJECT-632.square_export":"on","PROJECT-756.channel_pinterest":"control","PROJECT-756.pinterest_complex_products":"on","PROJECT-756.pinterest_material_options":"control","PROJECT-783.channel_facebook":"on","PROJECT-783.channel_facebook.disconnect":"on","PROJECT-174.channel_twitter":"control","PROJECT-453.enterprise_apps":"on","PROJECT-885.text-updates":"on","BIG-23634.enable_pricing":"on","CP-78.cp_click_tracking":"control","OMNI-86.products-list":"control","OMNI-86.products-list.channels":"control","PROJECT-950.enable_cp_nav_step3":"on","PROJECT-934.rebranding":"on"}},"defaultContext":{"source":"Bigcommerce Storefront"},"anonymousId":"4e5a3f9a-e075-4242-8095-cae7d5d28da7"}});
    })();
</script><script type="text/javascript" src="http://cdn5.bigcommerce.com/r-e38a02e4902ae5b4bc686b14abc9c5af97aa63a3/javascript/jquery/plugins/jqueryui/1.8.18/jquery-ui.min.js"></script><script type="text/javascript" src="http://cdn5.bigcommerce.com/r-e38a02e4902ae5b4bc686b14abc9c5af97aa63a3/javascript/quickview.js"></script><script type="text/javascript" src="http://cdn5.bigcommerce.com/r-e38a02e4902ae5b4bc686b14abc9c5af97aa63a3/javascript/jquery/plugins/jquery.form.js"></script><script type="text/javascript" src="http://cdn5.bigcommerce.com/r-e38a02e4902ae5b4bc686b14abc9c5af97aa63a3/javascript/jquery/plugins/imodal/imodal.js"></script>

<div id="FastCart" class="reveal-modal large">
    <div class="FastCartThickBox">
    </div>
    <a class="close-reveal-modal">&#215;</a>
</div>

</body>
</html>